// Knowledge Graph
digraph {
	1 [label="AI Innovators Summit" color=blue]
	2 [label=DataStax color=green]
	3 [label="WonderWhy.ai" color=orange]
	4 [label="MLOps Community" color=red]
	5 [label="Booking.com HQ" color=purple]
	6 [label=GenAI color=grey]
	7 [label="Event Features" color=pink]
	8 [label="Team Members" color=yellow]
	9 [label="Database Solutions for AI" color=black]
	10 [label="Leveraging GenAI for Growth" color=brown]
	11 [label="Vision and Goals" color=cyan]
	12 [label="Event Funnel" color=magenta]
	13 [label="Step into Liquid BV" color=lime]
	14 [label="Problem Statement" color=maroon]
	15 [label="Solution Strategy" color=navy]
	16 [label="Sponsorship Tiers" color=olive]
	17 [label="Attendee Types" color=teal]
	1 -> 3 [label="hosted by" color=black]
	1 -> 4 [label="collaboration with" color=black]
	1 -> 2 [label="engagement opportunity for" color=black]
	2 -> 6 [label="provides AI solutions in" color=black]
	1 -> 5 [label=location color=black]
	1 -> 7 [label=features color=black]
	3 -> 6 [label="focuses on" color=black]
	3 -> 8 [label=includes color=black]
	2 -> 9 [label=offers color=black]
	2 -> 10 [label="focuses on" color=black]
	2 -> 11 [label="aims to" color=black]
	15 -> 12 [label=implements color=black]
	13 -> 2 [label="proposal to" color=black]
	14 -> 2 [label="to engage with" color=black]
	15 -> 14 [label=addresses color=black]
	16 -> 2 [label="offered to" color=black]
	17 -> 1 [label="defined for event" color=black]
}
