// Knowledge Graph
digraph {
	1 [label="AI Innovators Summit" color=red]
	2 [label="Sponsorship Proposal" color=red]
	3 [label=DataStax color=red]
	4 [label="WonderWhy AI" color=red]
	5 [label="MLOps Community" color=red]
	6 [label=Amsterdam color=red]
	7 [label="Targeted Workshops and Events" color=red]
	8 [label="Event Details" color=red]
	9 [label="The Team" color=red]
	10 [label=Solution color=red]
	11 [label="Fausto Albers" color=red]
	12 [label="Step into Liquid BV" color=red]
	13 [label="Generative AI" color=red]
	1 [label="Problem Statement" color=blue]
	2 [label="Community Engagement" color=blue]
	3 [label="Talent Acquisition" color=blue]
	4 [label="Market Expansion" color=blue]
	5 [label=Collaboration color=blue]
	6 [label="GenAI Space" color=blue]
	7 [label="AI-powered Approach" color=blue]
	8 [label="Booking.com HQ" color=blue]
	9 [label="Industry Leaders" color=blue]
	10 [label="Database Solutions for AI" color=blue]
	11 [label="Vector Search Technology" color=blue]
	12 [label="Expanding Market Reach" color=blue]
	13 [label="Fostering Talent and Innovation" color=blue]
	14 [label="Attendee Types" color=blue]
	15 [label="Premier Sponsorship" color=blue]
	16 [label="Exclusive Sponsorship" color=blue]
	17 [label="Predictive Analytics" color=blue]
	18 [label=Networking color=blue]
	19 [label="Post-event Follow-up" color=blue]
	20 [label="Event Objective Alignment" color=blue]
	2 -> 1 [label="relates to" color=black]
	1 -> 6 [label=location color=black]
	1 -> 13 [label="focus area" color=black]
	1 -> 7 [label=includes color=black]
	1 -> 4 [label="hosted by" color=black]
	1 -> 5 [label="collaborated with" color=black]
	4 -> 11 [label="founded by" color=black]
	1 -> 3 [label="proposed by" color=black]
	8 -> 1 [label="part of" color=black]
	9 -> 4 [label="team within" color=black]
	10 -> 2 [label="part of" color=black]
	3 -> 10 [label="addressed by" color=black]
	5 -> 11 [label="founded by" color=black]
	4 -> 6 [label="operation base" color=black]
	1 -> 8 [label="located at" color=black]
	1 -> 12 [label="proposal from" color=black]
	1 -> 15 [label=offers color=black]
	1 -> 16 [label=offers color=black]
	1 -> 17 [label=utilizes color=black]
	1 -> 18 [label=features color=black]
	1 -> 19 [label=involves color=black]
	1 -> 20 [label=ensures color=black]
	3 -> 10 [label="strategy for" color=black]
	1 -> 14 [label=defines color=black]
	3 -> 12 [label="addressed in" color=black]
	3 -> 10 [label="engages with" color=black]
	1 -> 4 [label="partnership with" color=black]
	1 -> 1 [label="focus on" color=black]
}
