// Knowledge Graph
digraph {
	1 [label="AI Innovators Summit" color="#F7C59F"]
	2 [label=DataStax color="#88D498"]
	3 [label="Technical Community Engagement" color="#F7C59F"]
	4 [label="Amsterdam Event" color="#88D498"]
	5 [label="Mid-March 2024" color="#FFD3BA"]
	6 [label="Booking.com HQ" color="#FFD3BA"]
	7 [label="150 Attendees" color="#FFAAA7"]
	8 [label="WonderWhy.ai" color="#A8D5E2"]
	9 [label="MLOps Community" color="#A8D5E2"]
	10 [label="GenAI Space" color="#FFAAA7"]
	11 [label="Solution For Engagement" color="#88D498"]
	12 [label="Targeted Workshops" color="#A8D5E2"]
	13 [label="Market Expansion" color="#A8D5E2"]
	14 [label="Talent Acquisition" color="#A8D5E2"]
	15 [label="Prominent Speakers" color="#FFAAA7"]
	16 [label="Gourmet Food & Drinks" color="#F9DBBD"]
	17 [label="Personal AI Agents" color="#FFAAA7"]
	18 [label="Fausto Albers" color="#FFC8A2"]
	19 [label="Olga Mitrofanova" color="#FFC8A2"]
	20 [label="Demetrios Brinkmann" color="#FFC8A2"]
	21 [label="Subhaditya Mukherjee" color="#FFC8A2"]
	22 [label="Omar Anzur" color="#FFC8A2"]
	23 [label="Database Solutions for AI" color="#C6DABF"]
	24 [label="Database Technologies" color="#C6DABF"]
	25 [label="Database Solutions" color="#C6DABF"]
	26 [label="Support For Open Source" color="#E0BBE4"]
	27 [label="Vector Search Technology" color="#C6DABF"]
	28 [label="Empowering Developers" color="#E0BBE4"]
	29 [label="Community Building" color="#E0BBE4"]
	30 [label="AI Innovation" color="#A8D5E2"]
	31 [label="Defined Attendee Types" color="#F9DBBD"]
	32 [label="Event Persona Development" color="#FFC8A2"]
	33 [label="Networking Optimization" color="#FFC8A2"]
	34 [label="DataStax’s Goals and Objectives" color="#E0BBE4"]
	35 [label="Key Event Partnership" color="#F9DBBD"]
	1 -> 2 [label="Proposal For" color=black]
	1 -> 3 [label=Addresses color=black]
	1 -> 4 [label="Located in" color=black]
	4 -> 5 [label="Scheduled for" color=black]
	4 -> 6 [label=Venue color=black]
	4 -> 7 [label=Capacity color=black]
	1 -> 8 [label="Organizing Entity" color=black]
	1 -> 9 [label="Collaborating Entity" color=black]
	1 -> 10 [label="Focus on" color=black]
	2 -> 11 [label=Seeks color=black]
	2 -> 12 [label=Offers color=black]
	2 -> 13 [label="Aims for" color=black]
	2 -> 14 [label=Targets color=black]
	1 -> 15 [label=Features color=black]
	1 -> 16 [label=Offers color=black]
	1 -> 17 [label=Utilizes color=black]
	8 -> 18 [label="Founded by" color=black]
	8 -> 19 [label="Team Member" color=black]
	8 -> 20 [label="Team Member" color=black]
	8 -> 21 [label="Team Member" color=black]
	8 -> 22 [label="Team Member" color=black]
	2 -> 23 [label="Specializes in" color=black]
	24 -> 23 [label="Category of" color=black]
	24 -> 25 [label=Includes color=black]
	26 -> 27 [label="Related to" color=black]
	28 -> 29 [label="Leads to" color=black]
	2 -> 30 [label=Supports color=black]
	1 -> 31 [label=Identifies color=black]
	1 -> 32 [label=Includes color=black]
	1 -> 33 [label=Optimizes color=black]
	11 -> 34 [label=Reflects color=black]
	2 -> 35 [label="Offered by" color=black]
}
