// Knowledge Graph
digraph {
	1 [label="Polytechnique Insights" color=lightblue]
	2 [label="Institut Polytechnique de Paris" color=lightblue]
	3 [label="Subscribe to Newsletter" color=lightgreen]
	4 [label="Social Media Sharing" color=lightgreen]
	5 [label="Quantum Physics" color=orange]
	6 [label="Nobel Prize Winner - Alain Aspect" color=orange]
	7 [label="20th Century Scientific Revolution" color=orange]
	8 [label="Quantum Object Isolation and Entanglement" color=orange]
	9 [label="Quantum Computer" color=red]
	10 [label="Quantum Physics Training" color=orange]
	11 [label="Quantum Physics Fundamental Principles" color=orange]
	12 [label="Newtonian Mechanics vs Quantum Physics" color=orange]
	13 [label="Quantum Formalism by Heisenberg, Schrödinger, Dirac" color=orange]
	14 [label="Stability of Matter and Wave-Particle Duality" color=orange]
	15 [label="Chemical Bonds and Electric Current" color=orange]
	16 [label="Lasers and Photons" color=orange]
	17 [label="Quantum Computing Challenges" color=red]
	18 [label="Decoherence Problem" color=red]
	19 [label="Quantum Network and Teleportation" color=red]
	20 [label="Second Quantum Revolution" color=orange]
	21 [label="The Need for Quantum Experts" color=orange]
	22 [label="Paris-Saclay Quantum Research" color=orange]
	23 [label="ARTeQ Program" color=orange]
	24 [label="Industrial and Academic Partnership" color=orange]
	1 -> 2 [label="review by" color=black]
	1 -> 3 [label="call to action" color=black]
	1 -> 4 [label=feature color=black]
	5 -> 6 [label="explained by" color=black]
	5 -> 7 [label="revolutionised by" color=black]
	5 -> 8 [label="principles of" color=black]
	5 -> 9 [label="future application" color=black]
	5 -> 11 [label=governs color=black]
	11 -> 12 [label="contrasts with" color=black]
	11 -> 13 [label="formalism developed by" color=black]
	11 -> 14 [label=explains color=black]
	11 -> 15 [label="useful for" color=black]
	11 -> 16 [label="allows invention of" color=black]
	9 -> 17 [label=faces color=black]
	17 -> 18 [label=includes color=black]
	9 -> 19 [label="related to" color=black]
	5 -> 20 [label="leads to" color=black]
	20 -> 21 [label="creates demand for" color=black]
	21 -> 22 [label="centered at" color=black]
	22 -> 23 [label=offers color=black]
	23 -> 24 [label="supported by" color=black]
	3 -> 10 [label=promotes color=black]
}
