// Knowledge Graph
digraph {
	1 [label="Institut Polytechnique de Paris" color=blue]
	2 [label="Quantum Physics" color=green]
	3 [label="Alain Aspect" color=red]
	4 [label="Nobel Prize in Physics 2022" color=red]
	5 [label="Fundamental Principles of Physics" color=green]
	6 [label="Nano-scale" color=green]
	7 [label="Transistors and Integrated Circuits" color=green]
	8 [label="Quantum Computer" color=green]
	9 [label="Second Quantum Revolution" color=green]
	10 [label="Quantum Entanglement" color=green]
	11 [label="Chemical Bonds" color=green]
	12 [label="Quantum Internet" color=green]
	13 [label="Quantum Teleportation" color=green]
	14 [label="Technical Challenge: Decoherence" color=orange]
	15 [label="Education and Training in Quantum Physics" color=blue]
	16 [label="Investment in Quantum Technologies" color=blue]
	17 [label="Electric Current in Materials" color=green]
	18 [label="Photon Absorption and Emission" color=green]
	19 [label="Laser Invention" color=green]
	20 [label="Ecole Polytechnique (IP Paris)" color=blue]
	21 [label="Quantum Culture" color=blue]
	22 [label="ARTeQ Program" color=blue]
	2 -> "[3, 5, 6, 7, 8, 9, 11, 17, 18]" [label="Related to" color=black]
	3 -> "[4, 20]" [label="Affiliated with" color=black]
	8 -> "[10, 14]" [label="Challenges for" color=black]
	9 -> "[12, 16]" [label="Opportunities of" color=black]
	12 -> "[13]" [label=Enables color=black]
	20 -> "[15, 21, 22]" [label=Promotes color=black]
	16 -> "[1, 20, 22]" [label=Supports color=black]
}
