// Knowledge Graph
digraph {
	1 [label=Polyamory color=lightblue]
	2 [label="Relationship Structure" color=lightgreen]
	3 [label=Consensual color=lightyellow]
	4 [label=Ethical color=lightyellow]
	5 [label="Non-monogamous" color=lightyellow]
	6 [label="Multiple Partners" color=lightyellow]
	7 [label="Emotional Connections" color=lightyellow]
	8 [label="Sexual Connections" color=lightyellow]
	9 [label=Communication color=orange]
	10 [label=Honesty color=orange]
	11 [label=Love color=red]
	12 [label=Consent color=orange]
	13 [label=Respect color=orange]
	14 [label=Compersion color=red]
	15 [label=Monogamy color=lightgreen]
	16 [label=Jealousy color=purple]
	17 [label=Boundaries color=orange]
	18 [label="Ethical Non-Monogamy" color=lightgreen]
	19 [label=Swinging color=purple]
	20 [label="Open Relationships" color=purple]
	21 [label="Relationship Anarchy" color=purple]
	1 -> "[2, 3, 4, 5]" [label="is a form of" color=black]
	1 -> "[6, 7, 8]" [label=involves color=black]
	1 -> "[9, 10, 11, 12, 13, 14, 17]" [label="is characterized by" color=black]
	18 -> "[1, 19, 20, 21]" [label=includes color=black]
	1 -> "[15]" [label="differs from" color=black]
	15 -> "[16]" [label="often includes" color=grey]
	1 -> "[16]" [label=challenges color=black]
}
