// Knowledge Graph
digraph {
	1 [label="Israeli-Palestinian Conflict" color=red]
	2 [label="Balfour Declaration (1917)" color=orange]
	3 [label="British Mandate for Palestine (1920-1948)" color=orange]
	4 [label="United Nations Partition Plan for Palestine (1947)" color=orange]
	5 [label="Establishment of Israel (1948)" color=orange]
	6 [label="Arab-Israeli War (1948)" color=orange]
	7 [label="Six-Day War (1967)" color=orange]
	8 [label="Camp David Accords (1978)" color=orange]
	9 [label="First Intifada (1987-1993)" color=orange]
	10 [label="Oslo Accords (1993-1995)" color=orange]
	11 [label="Second Intifada (2000-2005)" color=orange]
	12 [label="Gaza-Israel Conflict" color=orange]
	13 [label="Security Barriers & Settlements" color=orange]
	14 [label="Jerusalem Status" color=orange]
	15 [label="International Law & Resolutions" color=orange]
	16 [label="Religious Significance" color=orange]
	17 [label="Palestinian Statehood Aspirations" color=orange]
	18 [label="Hamas & Fatah Political Dynamics" color=orange]
	1 -> "[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]" [label="related to" color=black]
}
