// Knowledge Graph
digraph {
	1 [label="AI Innovators Summit" color="#f58231"]
	2 [label=DataStax color="#46f0f0"]
	3 [label="WonderWhy AI" color="#f032e6"]
	4 [label="MLOps Community" color="#d2f53c"]
	5 [label="AI Builders Club" color="#fabebe"]
	6 [label=Attendees color="#008080"]
	7 [label="Sponsorship Proposal" color="#e6beff"]
	8 [label="Database Solutions for AI" color="#aa6e28"]
	9 [label="Vector Database for AI" color="#fffac8"]
	10 [label="Market Expansion" color="#800000"]
	11 [label="Talent Acquisition" color="#aaffc3"]
	12 [label="Event Details" color="#808000"]
	13 [label="Problem Statement" color="#ffd8b1"]
	14 [label=Solution color="#000080"]
	1 -> 2 [label=targets color=black]
	1 -> 3 [label="collaborates with" color=black]
	1 -> 4 [label="collaborates with" color=black]
	1 -> 6 [label=includes color=black]
	2 -> 13 [label=has color=red]
	3 -> 5 [label="collaborated with" color=black]
	4 -> 5 [label="collaborated with" color=black]
	2 -> 8 [label=provides color=black]
	2 -> 9 [label=offers color=black]
	2 -> 10 [label="aims for" color=black]
	2 -> 11 [label="aims for" color=black]
	1 -> 12 [label=has color=black]
	13 -> 14 [label="solved by" color=green]
	7 -> 2 [label="offered to" color=black]
}
