// Knowledge Graph
digraph {
	1 [label="RAG Pipeline" color=blue]
	2 [label=RAG color=green]
	3 [label=Retriever color=orange]
	4 [label="Text Input" color=lightblue]
	5 [label="Knowledge Graph" color=purple]
	6 [label=Generator color=orange]
	7 [label="Dense Passage Retriever (DPR)" color=red]
	8 [label="Query Encoding" color=limegreen]
	9 [label="Document Encoding" color=limegreen]
	10 [label="Index Building" color=yellow]
	11 [label="Index Searching" color=yellow]
	12 [label="Passage Ranking" color=red]
	13 [label="Transformer Models" color=teal]
	14 [label="Answers Generation" color=teal]
	15 [label="Question Answering" color=darkorange]
	16 [label="Fine-tuning" color=maroon]
	17 [label="End-to-End Training" color=maroon]
	1 -> 2 [label=comprises color=black]
	2 -> 3 [label=utilizes color=black]
	2 -> 6 [label=utilizes color=black]
	3 -> 4 [label="takes in" color=black]
	3 -> 7 [label=employs color=black]
	7 -> 8 [label=uses color=black]
	7 -> 9 [label=uses color=black]
	7 -> 10 [label=performs color=black]
	7 -> 11 [label=performs color=black]
	11 -> 5 [label="to interact with" color=black]
	11 -> 12 [label="followed by" color=black]
	12 -> 5 [label="to retrieve from" color=black]
	6 -> 5 [label=queries color=black]
	6 -> 13 [label="is based on" color=black]
	13 -> 14 [label=for color=black]
	13 -> 16 [label=enables color=black]
	2 -> 17 [label="can be improved with" color=black]
	14 -> 15 [label=addresses color=black]
}
