// Knowledge Graph
digraph {
	1 [label="AI Innovators Summit" color=blue]
	2 [label="Sponsorship Proposal" color=green]
	3 [label=DataStax color=red]
	4 [label="Technical Community Engagement" color=orange]
	5 [label="Event Planning and Execution" color=purple]
	6 [label="Participant Types" color=pink]
	7 [label="Talent Acquisition" color=yellow]
	8 [label="Market Expansion" color=lightblue]
	9 [label="WonderWhy AI" color=green]
	10 [label="MLOps Community" color=green]
	11 [label="Database Solutions for AI" color=red]
	12 [label=GenAI color=blue]
	13 [label="Vector Database for AI" color=red]
	14 [label="Technological Support" color=orange]
	15 [label="Vision and Goals" color=red]
	16 [label="Event Series as a Funnel" color=purple]
	17 [label="Attendee Types" color=pink]
	18 [label="Attendee Segmentation" color=pink]
	19 [label="Data-Driven Approach" color=purple]
	20 [label="Exclusive Sponsorship" color=green]
	21 [label="Premier Sponsorship" color=green]
	22 [label="Networking with AI" color=purple]
	1 -> 2 [label="subject of" color=black]
	3 -> 4 [label="seeks solutions for" color=black]
	5 -> 6 [label="involves defining" color=black]
	3 -> 7 [label="aims for" color=black]
	3 -> 8 [label="aims for" color=black]
	9 -> 1 [label=hosts color=black]
	10 -> 1 [label="collaborates in" color=black]
	12 -> 11 [label="use-case of" color=black]
	12 -> 13 [label="use-case of" color=black]
	3 -> 12 [label="engages in" color=black]
	3 -> 14 [label=provides color=black]
	3 -> 15 [label=has color=black]
	2 -> 16 [label="proposed solution" color=black]
	17 -> 1 [label="preferred for event" color=black]
	18 -> 19 [label="used for" color=black]
	20 -> 3 [label="offered to" color=black]
	21 -> 3 [label="offered to" color=black]
	22 -> 1 [label=enhances color=black]
}
