// Knowledge Graph
digraph {
	1 [label="Quantum Mechanics" color=blue]
	2 [label="Physics branch" color=green]
	3 [label=Particles color=orange]
	4 [label=Wavefunctions color=orange]
	5 [label=Observation color=orange]
	6 [label="Uncertainty Principle" color=red]
	7 [label=Superposition color=red]
	8 [label=Entanglement color=red]
	9 [label="Schrödinger's Cat" color=purple]
	10 [label="Quantum Field Theory" color=purple]
	11 [label="Planck Constant" color=yellow]
	12 [label=Heisenberg color=yellow]
	13 [label="Schrödinger" color=yellow]
	14 [label=Einstein color=yellow]
	15 [label="Quantum Computing" color=pink]
	16 [label="Copenhagen Interpretation" color=orange]
	17 [label="Many-Worlds Theory" color=orange]
	1 -> 2 [label="is a branch of" color=black]
	1 -> 3 [label=studies color=black]
	1 -> 4 [label=uses color=black]
	1 -> 5 [label=involves color=black]
	1 -> 6 [label=introduces color=black]
	1 -> 7 [label=allows color=black]
	1 -> 8 [label=predicts color=black]
	1 -> 9 [label="illustrated by" color=black]
	1 -> 10 [label="leads to" color=black]
	1 -> 15 [label="applied in" color=black]
	1 -> 11 [label="relies on" color=red]
	6 -> 12 [label="formulated by" color=black]
	7 -> 1 [label="principle of" color=black]
	8 -> 1 [label="phenomenon in" color=black]
	4 -> 13 [label="introduced by" color=black]
	4 -> 14 [label="challenged by" color=black]
	5 -> 16 [label="basis of" color=red]
	5 -> 17 [label="alternative to" color=black]
}
