// Knowledge Graph
digraph {
	40 [label=Effervescence fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	21 [label=bitters fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	29 [label="Complex spices" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	11 [label="Herbal undertone" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	34 [label="fresh mint" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	2 [label="Bulleit bourbon" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	38 [label="Cooling & crisp" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	41 [label="Sweetness & tartness" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	26 [label="Crisp & fruity" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	8 [label="Fruity sweetness" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	30 [label="Inviting nose" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	39 [label="Zesty & sharp" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	4 [label="Orange peel" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	16 [label="Rocks glass" fillcolor="#C3B1E1" fontcolor=black fontsize=12 style=filled]
	33 [label="Havana rum 3 yr" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	22 [label="$13" fillcolor="#FFA500" fontcolor=black fontsize=12 style=filled]
	35 [label=lime fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	17 [label="$12" fillcolor="#FFA500" fontcolor=black fontsize=12 style=filled]
	20 [label="apple juice" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	31 [label="Harmonious blend" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	37 [label="Smooth & sweet" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	1 [label="THE OLD FASHIONED" fillcolor="#FF0000" fontcolor=black fontsize=12 style=filled]
	15 [label="Refined experience" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	43 [label="$11" fillcolor="#FFA500" fontcolor=black fontsize=12 style=filled]
	42 [label="Highball glass" fillcolor="#C3B1E1" fontcolor=black fontsize=12 style=filled]
	27 [label="Spicy & herbal" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	36 [label=soda fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	7 [label="Oak & vanilla hints" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	5 [label=Sugar fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	3 [label="Maraschino cherry" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	25 [label="Citrusy zing" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	18 [label=TREACLE fillcolor="#FF0000" fontcolor=black fontsize=12 style=filled]
	9 [label="Citrus aroma" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	19 [label="Appleton VX aged rum" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	10 [label="Smooth texture" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	6 [label="Angostura bitters" fillcolor="#89CFF0" fontcolor=black fontsize=12 style=filled]
	12 [label="Warm & spicy" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	32 [label=Mojito fillcolor="#FF0000" fontcolor=black fontsize=12 style=filled]
	28 [label="Woody tones" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	24 [label="Rich & oaky" fillcolor="#FFFF00" fontcolor=black fontsize=12 style=filled]
	23 [label="Rocks glass" fillcolor="#C3B1E1" fontcolor=black fontsize=12 style=filled]
	14 [label="Fruit-forward finish" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	13 [label="Bold & full-bodied" fillcolor="#00FF00" fontcolor=black fontsize=12 style=filled]
	2 -> 7 [label="flavor note" color=black]
	18 -> 21 [label=contains color=black]
	18 -> 19 [label=contains color=black]
	21 -> 27 [label="flavor note" color=black]
	32 -> 35 [label=contains color=black]
	1 -> 6 [label=contains color=black]
	1 -> 15 [label="tasting note" color=black]
	36 -> 40 [label="flavor note" color=black]
	32 -> 42 [label="served in" color=black]
	3 -> 8 [label="flavor note" color=black]
	18 -> 28 [label="tasting note" color=black]
	1 -> 13 [label="tasting note" color=black]
	1 -> 3 [label=contains color=black]
	1 -> 17 [label=costs color=black]
	18 -> 20 [label=contains color=black]
	18 -> 30 [label="tasting note" color=black]
	5 -> 10 [label="flavor note" color=black]
	32 -> 34 [label=contains color=black]
	1 -> 5 [label=contains color=black]
	4 -> 25 [label="flavor note" color=black]
	18 -> 23 [label="served in" color=black]
	32 -> 41 [label="tasting note" color=black]
	1 -> 12 [label="tasting note" color=black]
	32 -> 36 [label=contains color=black]
	20 -> 26 [label="flavor note" color=black]
	32 -> 5 [label=contains color=black]
	18 -> 29 [label="tasting note" color=black]
	33 -> 37 [label="flavor note" color=black]
	35 -> 39 [label="flavor note" color=black]
	1 -> 16 [label="served in" color=black]
	6 -> 11 [label="flavor note" color=black]
	1 -> 14 [label="tasting note" color=black]
	18 -> 4 [label=contains color=black]
	32 -> 43 [label=costs color=black]
	34 -> 38 [label="flavor note" color=black]
	19 -> 24 [label="flavor note" color=black]
	4 -> 9 [label="flavor note" color=black]
	1 -> 2 [label=contains color=black]
	18 -> 31 [label="tasting note" color=black]
	32 -> 33 [label=contains color=black]
	1 -> 4 [label=contains color=black]
	18 -> 22 [label=costs color=black]
}
