// Knowledge Graph
digraph {
	dpi=300 nodesep=0.5 pad=0.5 ranksep=2 ratio=fill
	node [fontname="Helvetica Neue" fontsize=11 shape=box style=filled]
	edge [arrowsize=0.5 fontname="Helvetica Neue" fontsize=10]
	12 [label="Sweet & spicy" fillcolor="#3cb44b" fontcolor=black]
	7 [label="Oak & vanilla" fillcolor="#ffe119" fontcolor=black]
	13 [label="Bold & complex" fillcolor="#3cb44b" fontcolor=black]
	11 [label="Herbal undertone" fillcolor="#ffe119" fontcolor=black]
	14 [label="Fruit-forward" fillcolor="#3cb44b" fontcolor=black]
	15 [label="Classic refined" fillcolor="#3cb44b" fontcolor=black]
	17 [label="$12.0" fillcolor="#f58231" fontcolor=black]
	9 [label="Citrus aroma" fillcolor="#ffe119" fontcolor=black]
	5 [label=Sugar fillcolor="#4363d8" fontcolor=black]
	4 [label="Orange peel" fillcolor="#4363d8" fontcolor=black]
	2 [label="Bulleit bourbon" fillcolor="#4363d8" fontcolor=black]
	3 [label="Maraschino cherry" fillcolor="#4363d8" fontcolor=black]
	16 [label=Rocks fillcolor="#911eb4" fontcolor=black]
	1 [label="THE OLD FASHIONED" fillcolor="#e6194B" fontcolor=black]
	6 [label="Angostura bitters" fillcolor="#4363d8" fontcolor=black]
	10 [label="Smooth texture" fillcolor="#ffe119" fontcolor=black]
	8 [label="Fruity & almond" fillcolor="#ffe119" fontcolor=black]
	1 -> 13 [label=tasting_note color=black]
	1 -> 2 [label=contains color=black]
	1 -> 14 [label=tasting_note color=black]
	4 -> 9 [label=flavor_note color=black]
	1 -> 4 [label=contains color=black]
	3 -> 8 [label=flavor_note color=black]
	1 -> 5 [label=contains color=black]
	1 -> 16 [label=served_in color=black]
	1 -> 12 [label=tasting_note color=black]
	6 -> 11 [label=flavor_note color=black]
	1 -> 3 [label=contains color=black]
	5 -> 10 [label=flavor_note color=black]
	2 -> 7 [label=flavor_note color=black]
	1 -> 15 [label=tasting_note color=black]
	1 -> 17 [label=priced_at color=black]
	1 -> 6 [label=contains color=black]
	subgraph cluster_category {
		color=blue label=Category
		16
	}
	subgraph cluster_tasting_note {
		color=blue label=Tasting_note
		12
		13
		14
		15
	}
	subgraph cluster_cocktail {
		color=blue label=Cocktail
		1
	}
	subgraph cluster_ingredient_note {
		color=blue label=Ingredient_note
		7
		11
		9
		10
		8
	}
	subgraph cluster_price {
		color=blue label=Price
		17
	}
	subgraph cluster_ingredient {
		color=blue label=Ingredient
		5
		4
		2
		3
		6
	}
}
