// Knowledge Graph
digraph {
	dpi=300 nodesep=0.5 pad=0.5 ranksep=2 ratio=fill
	node [fontname="Helvetica Neue" fontsize=11 shape=box style=filled]
	edge [arrowsize=0.5 fontname="Helvetica Neue" fontsize=10]
	35 [label=Highball fillcolor="#911eb4" fontcolor=black]
	13 [label="Bold & complex" fillcolor="#3cb44b" fontcolor=black]
	34 [label="Classic cocktail" fillcolor="#3cb44b" fontcolor=black]
	5 [label=Sugar fillcolor="#4363d8" fontcolor=black]
	4 [label="Orange peel" fillcolor="#4363d8" fontcolor=black]
	3 [label="Maraschino cherry" fillcolor="#4363d8" fontcolor=black]
	33 [label="Indulgent & refreshing" fillcolor="#3cb44b" fontcolor=black]
	27 [label="Subtle floral note" fillcolor="#ffe119" fontcolor=black]
	1 [label="THE OLD FASHIONED" fillcolor="#e6194B" fontcolor=black]
	6 [label="Angostura bitters" fillcolor="#4363d8" fontcolor=black]
	45 [label="Citrus aroma" fillcolor="#3cb44b" fontcolor=black]
	12 [label="Sweet & spicy" fillcolor="#3cb44b" fontcolor=black]
	42 [label="Sweet orange citrus" fillcolor="#ffe119" fontcolor=black]
	7 [label="Oak & vanilla" fillcolor="#ffe119" fontcolor=black]
	20 [label="fresh lemon" fillcolor="#4363d8" fontcolor=black]
	30 [label="Frothy & smooth" fillcolor="#ffe119" fontcolor=black]
	28 [label="Delicate spicy floral" fillcolor="#ffe119" fontcolor=black]
	39 [label="triple sec" fillcolor="#4363d8" fontcolor=black]
	22 [label="Rose bitters" fillcolor="#4363d8" fontcolor=black]
	48 [label="$11.0" fillcolor="#f58231" fontcolor=black]
	2 [label="Bulleit bourbon" fillcolor="#4363d8" fontcolor=black]
	44 [label="Sweet & sour warmth" fillcolor="#3cb44b" fontcolor=black]
	10 [label="Smooth texture" fillcolor="#ffe119" fontcolor=black]
	14 [label="Fruit-forward" fillcolor="#3cb44b" fontcolor=black]
	37 [label=Margarita fillcolor="#e6194B" fontcolor=black]
	21 [label="orange flower water" fillcolor="#4363d8" fontcolor=black]
	26 [label="Bright & citrusy zing" fillcolor="#ffe119" fontcolor=black]
	19 [label="Tanqueray gin" fillcolor="#4363d8" fontcolor=black]
	36 [label="$13.0" fillcolor="#f58231" fontcolor=black]
	47 [label="Crisp finish" fillcolor="#3cb44b" fontcolor=black]
	40 [label="fresh lime juice" fillcolor="#4363d8" fontcolor=black]
	9 [label="Citrus aroma" fillcolor="#ffe119" fontcolor=black]
	41 [label="Smooth oak & vanilla" fillcolor="#ffe119" fontcolor=black]
	43 [label="Tart & refreshing" fillcolor="#ffe119" fontcolor=black]
	8 [label="Fruity & almond" fillcolor="#ffe119" fontcolor=black]
	18 [label="RAMOS GIN FIZZ" fillcolor="#e6194B" fontcolor=black]
	11 [label="Herbal undertone" fillcolor="#ffe119" fontcolor=black]
	46 [label="Mellow complexity" fillcolor="#3cb44b" fontcolor=black]
	15 [label="Classic refined" fillcolor="#3cb44b" fontcolor=black]
	25 [label="Crisp & dry juniper" fillcolor="#ffe119" fontcolor=black]
	29 [label="Rich & velvety" fillcolor="#ffe119" fontcolor=black]
	17 [label="$12.0" fillcolor="#f58231" fontcolor=black]
	23 [label=cream fillcolor="#4363d8" fontcolor=black]
	38 [label="El Jimador reposado tequila" fillcolor="#4363d8" fontcolor=black]
	32 [label="Complex bouquet" fillcolor="#3cb44b" fontcolor=black]
	24 [label="egg white" fillcolor="#4363d8" fontcolor=black]
	16 [label=Rocks fillcolor="#911eb4" fontcolor=black]
	31 [label="Unique balance" fillcolor="#3cb44b" fontcolor=black]
	18 -> 20 [label=contains color=black]
	19 -> 25 [label=flavor_note color=black]
	1 -> 14 [label=tasting_note color=black]
	1 -> 5 [label=contains color=black]
	37 -> 48 [label=priced_at color=black]
	5 -> 10 [label=flavor_note color=black]
	18 -> 35 [label=served_in color=black]
	37 -> 38 [label=contains color=black]
	18 -> 31 [label=tasting_note color=black]
	37 -> 47 [label=tasting_note color=black]
	40 -> 43 [label=flavor_note color=black]
	1 -> 17 [label=priced_at color=black]
	37 -> 40 [label=contains color=black]
	18 -> 33 [label=tasting_note color=black]
	18 -> 22 [label=contains color=black]
	18 -> 24 [label=contains color=black]
	37 -> 44 [label=tasting_note color=black]
	20 -> 26 [label=flavor_note color=black]
	24 -> 30 [label=flavor_note color=black]
	18 -> 36 [label=priced_at color=black]
	6 -> 11 [label=flavor_note color=black]
	1 -> 15 [label=tasting_note color=black]
	22 -> 28 [label=flavor_note color=black]
	37 -> 46 [label=tasting_note color=black]
	1 -> 13 [label=tasting_note color=black]
	1 -> 2 [label=contains color=black]
	18 -> 32 [label=tasting_note color=black]
	4 -> 9 [label=flavor_note color=black]
	1 -> 4 [label=contains color=black]
	39 -> 42 [label=flavor_note color=black]
	2 -> 7 [label=flavor_note color=black]
	18 -> 19 [label=contains color=black]
	37 -> 39 [label=contains color=black]
	18 -> 21 [label=contains color=black]
	1 -> 6 [label=contains color=black]
	21 -> 27 [label=flavor_note color=black]
	18 -> 34 [label=tasting_note color=black]
	3 -> 8 [label=flavor_note color=black]
	1 -> 16 [label=served_in color=black]
	1 -> 12 [label=tasting_note color=black]
	38 -> 41 [label=flavor_note color=black]
	23 -> 29 [label=flavor_note color=black]
	1 -> 3 [label=contains color=black]
	18 -> 23 [label=contains color=black]
	37 -> 45 [label=tasting_note color=black]
	subgraph cluster_category {
		color=blue label=Category
		35
		16
	}
	subgraph cluster_tasting_note {
		color=blue label=Tasting_note
		13
		34
		33
		45
		12
		44
		14
		47
		46
		15
		32
		31
	}
	subgraph cluster_cocktail {
		color=blue label=Cocktail
		1
		37
		18
	}
	subgraph cluster_ingredient_note {
		color=blue label=Ingredient_note
		27
		42
		7
		30
		28
		10
		26
		9
		41
		43
		8
		11
		25
		29
	}
	subgraph cluster_price {
		color=blue label=Price
		48
		36
		17
	}
	subgraph cluster_ingredient {
		color=blue label=Ingredient
		5
		4
		3
		6
		20
		39
		22
		2
		21
		19
		40
		23
		38
		24
	}
}
